@startuml Klassendiagramm

class Cardmanagement{
    +loggedIn: boolean



}



class Menu{

    

    -sc Scanner(System.in)

    +createUser() : User
    +logIn()
    +logOut()
    +showInventory()
    +showMoney()
    +checkProfile()
    +showMenu()


}




class Shop{
    + card: Cards

}




class User{
    -name : String
    -password : String
    -userID : String
    -money : double


    + User(pName String, pPassword String, pUserID int, pMoney int)
    -setpassword(pPassword : String) : void
    +changePassword(pPassword : String) : void
    +setName(pName : String) : void 
    +getName(pName : String)  
    +setUserID(pUserID : int) : void
    +getUserID(pUserID : int) 
    +setMoney(pMoney : int) : void
    +getMoney(pMoney : int) 

}




class Cards{
    -rarity : String
    -name : String
    -cardID : int
    -price: int

    +sellCard()
    +buyCard()
    +showName(pName : String)
    +showRarity(pRarity : String)
    +showPrice(pPrice : int)
    +showCardID(pCardID : int)

}



class Inventory{

+showCards()
}
@enduml