@startuml Klassendiagramm

class Cardmanagement{
    -user: User
    -loggedIn: boolean
    +logIn() : void
    -logIn(pPassword: String) : void
    +logOut() : void
    +getLoggedIn() : boolean
    +getUser() : User



}



class Menu{
    -sc : Scanner(System.in)

    +createUser() : User
    +logIn() : String
    +logOut(pCardmanagement : Cardmanagement) : void
    +showInventory() : Inventory
    +showMoney() : pMoney
    +checkProfile() : void
    +showMenu() : Menu
    +showShop() : Shop
    -breakLine() : void


}




class Shop{
    +card: Cards
    +showCards(pCards: Cards) : void

}




class User{
    -username : String
    -password : String
    -userID : String


    +User(pName : String, pPassword : String, pUserID : int, pMoney : float)
    +setPassword(pPassword : String) : void
    +changePassword(pPassword : String) : void
    +setUserID(pUserID : int) : void
    +getUserID(): int

}
class User extends Person{
  
}
class Person{
    -name: String
    -age: int
    -money: double

    +User(pName : String, pAge : int)
    +setName(pName : String) : void
    +getName(): String
    +setAge(pAge: int) : void
    +getAge() : int
    +setMoney(pMoney : int) : void
    +getMoney() : int
}


class Cards{
    -rarity : String
    -name : String
    -cardID : int
    -price: float

    +sellCard() : void
    +buyCard() : void
    +showName(pName : String)
    +showRarity(pRarity : String)
    +showPrice(pPrice : int)
    +showCardID(pCardID : int)

}



class Inventory{

+showCards()
}
Cardmanagement *-- "1" Menu : hat ein Menu
User *-- "1" Inventory : hat ein Inventar
Cardmanagement *-- User : hat unbregenzte User
Menu *-- "1" Shop : hat einen Shop
Shop *-- "5" Cards : hat 5 Karten 
Inventory *-- "20" Cards : hat 20 Karten
@enduml