@startuml Klassendiagramm

object cardmanagement{
    -user = [kevin,aswin]
    -loggedIn= true




}



object menu{

    -sc = sc : Scanner

}




object shop{
    + cards = [pikachu]
    

}




object kevin{
    -name = "kevin"
    -password = "12kds"
    -userID = "001"
    -money = 100.00
    
}

object aswin{
    -name = "aswin"
    -password = "ldsdsaa"
    -userID = "002"
    -money = 1000000.00
}




object bisasam{
    -rarity = "non rare"
    -name = "bisasam"
    -cardID = 001
    -price = 1.00
}


object pikachu{
    -rarity = "rare"
    -name = "pikachu"
    -cardID = 007
    -price = 5.00
}

object glumanda{
    -rarity = "rare"
    -name = "bisasam"
    -cardID = 010
    -price = 10.00
}



object kevininventar{
    cards = [bisasam]
}

object aswininventar{
    cards = [glumanda]
}


cardmanagement *-- menu
menu *-- shop


kevin *-- kevininventar


aswin *-- aswininventar




@enduml